@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7skars');
  src:  url('fonts/icomoon.eot?7skars#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7skars') format('truetype'),
    url('fonts/icomoon.woff?7skars') format('woff'),
    url('fonts/icomoon.svg?7skars#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sunrise:before {
  content: "\e900";
}
.icon-sun:before {
  content: "\e901";
}
.icon-moon:before {
  content: "\e902";
}
.icon-sun2:before {
  content: "\e903";
}
.icon-windy:before {
  content: "\e904";
}
.icon-wind:before {
  content: "\e905";
}
.icon-snowflake:before {
  content: "\e906";
}
.icon-cloudy:before {
  content: "\e907";
}
.icon-cloud:before {
  content: "\e908";
}
.icon-weather:before {
  content: "\e909";
}
.icon-weather2:before {
  content: "\e90a";
}
.icon-weather3:before {
  content: "\e90b";
}
.icon-lines:before {
  content: "\e90c";
}
.icon-cloud2:before {
  content: "\e90d";
}
.icon-lightning:before {
  content: "\e90e";
}
.icon-lightning2:before {
  content: "\e90f";
}
.icon-rainy:before {
  content: "\e910";
}
.icon-rainy2:before {
  content: "\e911";
}
.icon-windy2:before {
  content: "\e912";
}
.icon-windy3:before {
  content: "\e913";
}
.icon-snowy:before {
  content: "\e914";
}
.icon-snowy2:before {
  content: "\e915";
}
.icon-snowy3:before {
  content: "\e916";
}
.icon-weather4:before {
  content: "\e917";
}
.icon-cloudy2:before {
  content: "\e918";
}
.icon-cloud3:before {
  content: "\e919";
}
.icon-lightning3:before {
  content: "\e91a";
}
.icon-sun3:before {
  content: "\e91b";
}
.icon-moon2:before {
  content: "\e91c";
}
.icon-cloudy3:before {
  content: "\e91d";
}
.icon-cloud4:before {
  content: "\e91e";
}
.icon-cloud5:before {
  content: "\e91f";
}
.icon-lightning4:before {
  content: "\e920";
}
.icon-rainy3:before {
  content: "\e921";
}
.icon-rainy4:before {
  content: "\e922";
}
.icon-windy4:before {
  content: "\e923";
}
.icon-windy5:before {
  content: "\e924";
}
.icon-snowy4:before {
  content: "\e925";
}
.icon-snowy5:before {
  content: "\e926";
}
.icon-weather5:before {
  content: "\e927";
}
.icon-cloudy4:before {
  content: "\e928";
}
.icon-lightning5:before {
  content: "\e929";
}
.icon-thermometer:before {
  content: "\e92a";
}
.icon-compass:before {
  content: "\e92b";
}
.icon-none:before {
  content: "\e92c";
}
.icon-Celsius:before {
  content: "\e92d";
}
.icon-Fahrenheit:before {
  content: "\e92e";
}
.icon-location2:before {
  content: "\e948";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-wondering:before {
  content: "\e9fb";
}
.icon-sleepy:before {
  content: "\e9fd";
}
.icon-frustrated:before {
  content: "\e9ff";
}
.icon-crying:before {
  content: "\ea01";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}

